# Owlix-Kotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_editext_grey.xml  bg_stroke.xml  ic_arrow_back.xml  ic_arrow_bottom.xml  ic_arrow_next.xml  ic_category.xml  ic_eye_slash.xml  ic_eye_solid.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_text.xml  ic_menu_myproduct.xml  ic_menu_order.xml  ic_notification.xml  ic_plus.xml  ic_price.xml  ic_store_illustration.xml  ic_subscription.xml  ic_subscription_header.xml  ic_times.xml  ic_weight.xml  onboarding_tab_default.xml  onboarding_tab_selected.xml  onboarding_tab_selector.xml  rounded_button.xml  rounded_outline_background.xml  semi_rounded_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_extend_subscription_pop_up.xml  activity_launch_screen.xml  activity_main.xml  activity_on_boarding.xml  activity_register_success.xml  activity_subscription.xml  activity_subscription_dialog.xml  fragment_about_us.xml  fragment_bank_account_form.xml  fragment_bank_form.xml  fragment_category.xml  fragment_edit_personal_information.xml  fragment_edit_profile.xml  fragment_edit_store_information.xml  fragment_faq.xml  fragment_history.xml  fragment_input_receipt_number_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_my_product.xml  fragment_new_order.xml  fragment_notification_list.xml  fragment_on_boarding.xml  fragment_on_progress.xml  fragment_order.xml  fragment_order_detail.xml  fragment_otp.xml  fragment_privacy_policy.xml  fragment_product_form.xml  fragment_profile.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_register_third.xml  fragment_terms_condition.xml  fragment_withdraw.xml  fragment_withdraw_completed.xml  fragment_withdraw_history.xml  fragment_withdraw_in_progress.xml  item_category.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lvl_sample/: build.gradle
