apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storePassword 'Owlix@2020'
            keyPassword 'Owlix@2020'
            keyAlias 'key0'
            storeFile file('/Users/filberthartawan/Work/Owlix/keystore')
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.owlix.vendor"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFileName = "owlix-" + variant.name + '-' + variant.versionName + ".apk"
            }
        }

        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def retrofitVersion = '2.9.0'
def rxJavaVersion = '2.0.1'
def daggerVersion = '2.13'
def drawableToolboxVersion = '1.0.7'
def loggingInterceptor = "4.8.1"
def billing_version = "3.0.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation project(path: ':lvl_library')
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ANDROID LIFECYCLE
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // RX JAVA
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //DAGGER 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // DRAWABLE TOOLBOX
    implementation "com.github.duanhong169:drawabletoolbox:$drawableToolboxVersion"

    // MATERIAL SHADOWS
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'

    // LOGGING INTERCEPTOR -> HTTP Logger
    implementation("com.squareup.okhttp3:logging-interceptor:$loggingInterceptor")

    // CIRCULAR IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // GLIDE IMAGE LOADER
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // EASY IMAGE
    implementation 'com.github.jkwiecien:EasyImage:2.1.0'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // PAYMENT USING PLAYSTORE
    implementation 'com.google.android.gms:play-services-wallet:18.1.1'
    implementation "com.android.billingclient:billing-ktx:$billing_version"
}