<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.owlix.vendor.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_productFormFragment"
            app:destination="@id/productFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_notificationListFragment"
            app:destination="@id/notificationListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_withdrawHistoryFragment"
            app:destination="@id/withdrawHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.owlix.vendor.view.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_editPersonalInformationFragment"
            app:destination="@id/editPersonalInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_editProfileFragment_to_editStoreInformationFragment"
            app:destination="@id/editStoreInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.owlix.vendor.view.order.orderDetail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="orderId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.owlix.vendor.view.myProduct.ProductFormFragment"
        android:label="fragment_product_form"
        tools:layout="@layout/fragment_product_form" >
        <argument
            android:name="isEditing"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_productFormFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.owlix.vendor.view.profile.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.owlix.vendor.view.profile.TermsConditionFragment"
        android:label="fragment_terms_condition"
        tools:layout="@layout/fragment_terms_condition" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.owlix.vendor.view.profile.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.owlix.vendor.view.profile.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.owlix.vendor.view.myProduct.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/notificationListFragment"
        android:name="com.owlix.vendor.view.notification.NotificationListFragment"
        android:label="fragment_notification_list"
        tools:layout="@layout/fragment_notification_list" />
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.owlix.vendor.view.withdraw.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" >
        <action
            android:id="@+id/action_withdrawFragment_to_bankFormFragment"
            app:destination="@id/bankFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bankFormFragment"
        android:name="com.owlix.vendor.view.withdraw.BankFormFragment"
        android:label="fragment_bank_form"
        tools:layout="@layout/fragment_bank_form" />
    <fragment
        android:id="@+id/withdrawHistoryFragment"
        android:name="com.owlix.vendor.view.profile.WithdrawHistoryFragment"
        android:label="fragment_withdraw_history"
        tools:layout="@layout/fragment_withdraw_history" />
    <fragment
        android:id="@+id/editPersonalInformationFragment"
        android:name="com.owlix.vendor.view.editProfile.EditPersonalInformationFragment"
        android:label="fragment_edit_personal_information"
        tools:layout="@layout/fragment_edit_personal_information" />
    <fragment
        android:id="@+id/editStoreInformationFragment"
        android:name="com.owlix.vendor.view.editProfile.EditStoreInformationFragment"
        android:label="fragment_edit_store_information"
        tools:layout="@layout/fragment_edit_store_information" />
</navigation>