<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".view.myProduct.ProductFormFragment">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_owlix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_product_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBgGrey"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:id="@+id/ll_product_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="16dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_product_form"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:nestedScrollingEnabled="true"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio=""
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:listitem="@layout/item_filled_product_image">

                            </androidx.recyclerview.widget.RecyclerView>

                            <ImageView
                                android:id="@+id/iv_product_form_add_photo"
                                android:layout_width="0dp"
                                android:layout_height="125dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/img_add_photo"
                                app:layout_constraintBottom_toBottomOf="@+id/rv_product_form"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/rv_product_form_local"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_product_form_local"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_marginStart="16dp"
                                android:nestedScrollingEnabled="true"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio=""
                                app:layout_constraintStart_toEndOf="@+id/rv_product_form"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:listitem="@layout/item_filled_product_image">

                            </androidx.recyclerview.widget.RecyclerView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSeparator" />

                <EditText
                    android:id="@+id/et_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Nama Produk"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Deskripsi Produk"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/iv_product_form_arrow_category"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_category"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="Kategori"
                    android:textColor="@color/colorTextDarkGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_product_category_name"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_product_form_category"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_product_form_arrow_category"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_product_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/string_category_name"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toStartOf="@+id/iv_product_form_arrow_category"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/iv_product_form_price"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_price"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_form_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_form_price" />

                <TextView
                    android:id="@+id/tv_product_form_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="Harga"
                    android:textColor="@color/colorTextDarkGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_product_form_price"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_product_form_price"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorSeparator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/et_product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Rp0"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_form_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_product_form_price"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_form_price" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_product_form_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_menu_order"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_form_stock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_form_stock" />

                <TextView
                    android:id="@+id/tv_product_form_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="Stok"
                    android:textColor="@color/colorTextDarkGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_product_form_stock"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_product_form_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorSeparator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Atur Stok"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_form_stock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_product_form_stock"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_form_stock" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_product_form_arrow_variant"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_form_variant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_form_variant" />

                <ImageView
                    android:id="@+id/iv_product_form_variant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_menu_order"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_form_variant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_form_variant" />

                <TextView
                    android:id="@+id/tv_product_form_variant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="Variasi"
                    android:textColor="@color/colorTextDarkGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_product_form_variant"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Atur Variasi"
                    android:textColor="?android:attr/textColorHint"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_product_form_arrow_variant"
                    app:layout_constraintEnd_toStartOf="@+id/iv_product_form_arrow_variant"
                    app:layout_constraintTop_toTopOf="@+id/iv_product_form_arrow_variant" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_product_form_gram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="gr"
                    android:textColor="@color/colorTextDarkGrey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_product_weight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_product_weight" />

                <EditText
                    android:id="@+id/et_product_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="0 gr"
                    android:inputType="number"
                    android:paddingEnd="16dp"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_form_weight"
                    app:layout_constraintEnd_toStartOf="@+id/tv_product_form_gram"
                    app:layout_constraintStart_toEndOf="@+id/tv_product_form_weight"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_form_weight" />

                <ImageView
                    android:id="@+id/iv_product_form_weight"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_weight"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_form_weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_form_weight" />

                <TextView
                    android:id="@+id/tv_product_form_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="Berat"
                    android:textColor="@color/colorTextDarkGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_product_form_weight"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_product_save"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/semi_rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/string_save"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_product_detail_delete"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/semi_rounded_button"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="@string/string_delete"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>