<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.withdraw.BankFormFragment">


    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_owlix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <LinearLayout
            android:id="@+id/ll_bank_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/et_withdraw_bank_name"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_editext_grey"
                    android:ems="10"
                    android:hint="@string/string_bank_name"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_withdraw_bank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_signup_store_name" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_bottom"
                    app:layout_constraintBottom_toBottomOf="@+id/et_withdraw_bank_name"
                    app:layout_constraintEnd_toEndOf="@+id/et_withdraw_bank_name"
                    app:layout_constraintTop_toTopOf="@+id/et_withdraw_bank_name" />

                <Button
                    android:id="@+id/btn_withdraw_bank"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_withdraw_bank_name"
                    app:layout_constraintStart_toStartOf="@+id/et_withdraw_bank_name"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_withdraw_account_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_editext_grey"
                android:ems="10"
                android:hint="@string/string_account_name"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_withdraw_bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_signup_store_name" />

            <EditText
                android:id="@+id/et_withdraw_account_number"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_editext_grey"
                android:ems="10"
                android:hint="@string/string_account_number"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_withdraw_bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_signup_store_name" />

            <Button
                android:id="@+id/btn_withdraw_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/semi_rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/string_done"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>